[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="punteggioScena" type="Label" parent="."]
offset_right = 220.0
offset_bottom = 34.0

[node name="tempoScena" type="Label" parent="."]
offset_right = 220.0
offset_bottom = 34.0

[node name="gameoverScena" type="Label" parent="."]
offset_right = 340.0
offset_bottom = 90.0

[node name="rigiocaScena" type="Button" parent="."]
offset_right = 200.0
offset_bottom = 60.0
text = "RIGIOCA"
